<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment Receipt</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      align-items: center;
      justify-content: center;
    }

    .receipt-container {
      max-width: 800px;
      margin: 25vh auto;
      background-color: #f5f5f5;
      padding: 40px;
      border: 3px solid #000108;
      box-shadow: 20px 20px 0px 0px #000108;
    }

    h1, h2 {
      text-align: center;
      margin-top: 0;
    }

    p {
      margin: 5px 0;
    }

    .highlight {
      font-weight: bold;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="receipt-container">
    <h1>Payment Receipt</h1>
    <p><h2>Congratulations! Your payment has been successfully processed. Please check your email for further details and confirmation. We have sent you a message containing all the necessary information. Thank you for choosing our service and we look forward to serving you again in the future.</h2></p>
  </div>
  <div class="footer">
    <p>Thank you for your payment.</p>
  </div>
</body>
</html>
